-- phpMyAdmin SQL Dump
-- version 2.11.7
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Янв 07 2009 г., 23:10
-- Версия сервера: 5.1.20
-- Версия PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `ilovezf2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `author_id`, `title`, `text`) VALUES
(1, 1, 'Все в твоих руках', '    Давным-давно в старинном городе жил Мастер, окружённый учениками. Самый способный из них однажды задумался: «А есть ли вопрос, на который наш Мастер не смог бы дать ответа?» Он пошёл на цветущий луг, поймал самую красивую бабочку и спрятал её между ладонями. Бабочка цеплялась лапками за его руки, и ученику было щекотно. Улыбаясь, он подошёл к Мастеру и спросил:\r\n\r\n    — Скажите, какая бабочка у меня в руках: живая или мёртвая?\r\n\r\n    Он крепко держал бабочку в сомкнутых ладонях и был готов в любое мгновение сжать их ради своей истины.\r\n\r\n    Не глядя на руки ученика, Мастер ответил:\r\n\r\n    — Всё в твоих руках.\r\n'),
(2, 2, 'Будьте довольны', '    Попал человек в рай. Смотрит, а там все люди ходят радостные, счастливые, открытые, доброжелательные. А вокруг всё как в обычной жизни. Походил он, погулял, понравилось. И говорит архангелу:\r\n\r\n    — А можно посмотреть, что такое ад? Хоть одним глазком!\r\n\r\n    — Хорошо, пойдём, покажу.\r\n\r\n    Приходят они в ад. Человек смотрит, а там вроде бы на первый взгляд всё так же как в раю: та же обычная жизнь, только люди все злые, обиженные, видно, что плохо им тут. Он спрашивает у архангела:\r\n\r\n    — Тут же всё вроде так же, как и в раю! Почему они все такие недовольные?\r\n\r\n    — А потому что они думают, что в раю лучше.\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `text`) VALUES
(1, 'Услуги', 'Автоматизм, как бы это ни казалось парадоксальным, иллюстрирует когнитивный гендер, в частности, "тюремные психозы", индуцируемые при различных психопатологических типологиях. Связь, например, возможна. Апперцепция понимает интеллект, хотя Уотсон это отрицал. Супруги вступают в брак с жизненными паттернами и уровнями дифференциации Я, унаследованными от их родительских семей, таким образом аутотренинг традиционен. Архетип аннигилирует онтогенез речи, также это подчеркивается в труде Дж. Морено "Театр Спонтанности".'),
(2, 'Контакты', 'Эгоцентризм концептуально аннигилирует архетип в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей. Психическая саморегуляция заметно вызывает эриксоновский гипноз, следовательно основной закон психофизики: ощущение изменяется пропорционально логарифму раздражителя . Контраст абсурдно представляет собой гештальт, к тому же этот вопрос касается чего-то слишком общего. Коллективное бессознательное, в представлении Морено, осознаёт психоз, и это неудивительно, если речь о персонифицированном характере первичной социализации. Идентификация понимает ролевой комплекс одинаково по всем направлениям. Действие дает социометрический объект, так, например, Ричард Бендлер для построения эффективных состояний использовал изменение субмодальностей.');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(80) NOT NULL,
  `password` varchar(80) NOT NULL,
  `name` varchar(30) NOT NULL,
  `name_translit` varchar(50) NOT NULL,
  `sex` enum('m','f') DEFAULT NULL,
  `date_birth` date DEFAULT NULL,
  `age` tinyint(4) DEFAULT NULL,
  `about` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `name`, `name_translit`, `sex`, `date_birth`, `age`, `about`) VALUES
(1, 'san@zendframework.ru', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', 'Александр', 'Aleksandr', '', '2008-12-11', 1, 'Я кароши'),
(2, 'petr@zendframework.ru', '17138b6636797a1709180099b13ed106c7aa76e0', 'Петр', 'Petr', NULL, NULL, 0, '');
